LAMMPS (7 Feb 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\AnalyzeLab\AppData\Local\LAMMPS 64-bit 7Feb2024-MSMPI with Python\plugins
boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-3
neigh_modify	delay 0 every 1

read_data ../AddSalts/system.data
Reading data file ...
  orthogonal box = (-109.16663 -100 -100) to (109.16663 100 100)
  4 by 2 by 2 MPI processor grid
  reading atoms ...
  15904 atoms
  reading velocities ...
  15904 velocities
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  15 = max angles/atom
  scanning dihedrals ...
  15 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  14974 bonds
  reading angles ...
  24943 angles
  reading dihedrals ...
  23031 dihedrals
  reading impropers ...
  2174 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.433 seconds

group Li type 348
101 atoms in group Li
group PF6 type 726 727
238 atoms in group PF6
group FSI type 907
134 atoms in group FSI

variable        t equal 300

fix             1 all nve
fix	            2 all langevin $t $t 1 498094
fix	            2 all langevin 300 $t 1 498094
fix	            2 all langevin 300 300 1 498094

dump mydmp all atom 1000 dump.lammpstrj

# data gathering run

reset_timestep  0

# factor of 4 in 2 variables is for 2d

compute         Liion Li msd com yes
compute         PF6ion PF6 msd com yes
compute         FSIion FSI msd com yes

variable        Li_twopoint equal c_Liion[4]/4/(step*dt+1.0e-6)
variable        PF6_twopoint equal c_PF6ion[4]/4/(step*dt+1.0e-6)
variable        FSI_twopoint equal c_FSIion[4]/4/(step*dt+1.0e-6)

fix             3 all vector 10 c_Liion[4]
fix             4 all vector 10 c_PF6ion[4]
fix             5 all vector 10 c_FSIion[4]

variable        Li_ion_fitslope equal slope(f_3)/4/(10*dt)
variable        PF6_ion_fitslope equal slope(f_4)/4/(10*dt)
variable        FSI_ion_fitslope equal slope(f_5)/4/(10*dt)

thermo_style    custom step temp v_Li_ion_fitslope v_PF6_ion_fitslope v_FSI_ion_fitslope

thermo          1000
run	            200000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -256.11 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.091119779
  grid = 18 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.34363578
  estimated relative force accuracy = 0.0010348489
  using double precision FFTW3
  3d grid and FFT values/proc = 1690 320
Generated 412686 of 412686 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 32 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.39 | 18.4 | 18.41 Mbytes
   Step          Temp      v_Li_ion_fitslope v_PF6_ion_fitslope v_FSI_ion_fitslope
         0   295.31675      2.5e+18        2.5e+18        2.5e+18      
      1000   297.02961      4.6554675e-05  6.5236114e-06  1.0408415e-05
      2000   301.40787      4.5322123e-05  6.6347297e-06  9.7353257e-06
      3000   300.02713      4.4411992e-05  6.0855537e-06  9.9125576e-06
      4000   299.00824      4.1945997e-05  5.5490086e-06  9.7045095e-06
      5000   299.91014      4.0753883e-05  5.1365935e-06  1.0290439e-05
      6000   299.88661      3.9881956e-05  4.8364844e-06  1.0579306e-05
      7000   300.74935      3.6973061e-05  4.7595539e-06  1.0357775e-05
      8000   298.69912      3.6698111e-05  4.7762334e-06  1.0127792e-05
      9000   300.21285      3.8057021e-05  4.7702557e-06  9.9661398e-06
     10000   299.88591      3.9101845e-05  4.9216367e-06  9.9294498e-06
     11000   299.99818      3.9432469e-05  5.0917365e-06  9.7036956e-06
     12000   298.46583      3.9013248e-05  5.1857826e-06  9.3494769e-06
     13000   302.86512      3.9228472e-05  5.2195037e-06  8.9138425e-06
     14000   301.10197      3.9429306e-05  5.2234544e-06  8.5352272e-06
     15000   301.89333      3.9855556e-05  5.3172161e-06  8.2953266e-06
     16000   298.02264      4.0159655e-05  5.3960628e-06  8.1486531e-06
     17000   298.30141      4.0487499e-05  5.4741834e-06  8.0505933e-06
     18000   301.62148      4.051958e-05   5.5404104e-06  8.1078851e-06
     19000   298.30213      4.029685e-05   5.6146058e-06  8.1720587e-06
     20000   299.51746      3.9933313e-05  5.6790064e-06  8.2065245e-06
     21000   297.98589      3.9723565e-05  5.6879113e-06  8.2471222e-06
     22000   298.78386      3.9762397e-05  5.6554988e-06  8.2686753e-06
     23000   301.05984      3.9834771e-05  5.6413854e-06  8.2622044e-06
     24000   304.27972      3.9892328e-05  5.6228046e-06  8.2624821e-06
     25000   299.09224      3.9874279e-05  5.6336169e-06  8.1886923e-06
     26000   298.05675      3.9567225e-05  5.6614516e-06  8.1419749e-06
     27000   299.32553      3.9156067e-05  5.7066779e-06  8.1108955e-06
     28000   300.09995      3.8835507e-05  5.7714105e-06  8.0860265e-06
     29000   300.37145      3.8561526e-05  5.8152154e-06  8.0379385e-06
     30000   300.11509      3.8283321e-05  5.8294037e-06  7.9509538e-06
     31000   300.86411      3.8109799e-05  5.8446319e-06  7.9055214e-06
     32000   300.42297      3.7998211e-05  5.8416399e-06  7.919311e-06 
     33000   301.53821      3.7893051e-05  5.8158414e-06  7.9324321e-06
     34000   300.27562      3.7829168e-05  5.7902237e-06  7.9689907e-06
     35000   300.62362      3.7800987e-05  5.7937651e-06  7.997848e-06 
     36000   298.80216      3.7922136e-05  5.7943833e-06  8.0443503e-06
     37000   300.7519       3.811928e-05   5.7876677e-06  8.0633408e-06
     38000   298.16751      3.8185226e-05  5.7607758e-06  8.0646626e-06
     39000   301.21808      3.8085406e-05  5.7245255e-06  8.0666961e-06
     40000   300.84355      3.8026808e-05  5.6854675e-06  8.032708e-06 
     41000   298.45505      3.7931307e-05  5.6385198e-06  7.9813167e-06
     42000   298.51466      3.8013646e-05  5.6213709e-06  7.9178455e-06
     43000   300.10556      3.8062055e-05  5.6104407e-06  7.8537615e-06
     44000   299.22309      3.800564e-05   5.6213757e-06  7.7895865e-06
     45000   301.09667      3.7950591e-05  5.6233532e-06  7.7229107e-06
     46000   301.51532      3.7861364e-05  5.6139251e-06  7.6747774e-06
     47000   299.22788      3.7864049e-05  5.6085681e-06  7.6166371e-06
     48000   297.72761      3.7938877e-05  5.6010048e-06  7.5640478e-06
     49000   299.59789      3.7949431e-05  5.5919669e-06  7.5106479e-06
     50000   298.65825      3.7922638e-05  5.5815259e-06  7.4468524e-06
     51000   302.58367      3.7981491e-05  5.5637886e-06  7.3762078e-06
     52000   300.87502      3.8109479e-05  5.5632597e-06  7.3150155e-06
     53000   301.87662      3.8259199e-05  5.5568888e-06  7.2669591e-06
     54000   301.62147      3.8333006e-05  5.5478568e-06  7.2079533e-06
     55000   299.54237      3.8367979e-05  5.5391986e-06  7.1495602e-06
     56000   301.1912       3.8417865e-05  5.5371122e-06  7.0987092e-06
     57000   303.03871      3.8356667e-05  5.5398071e-06  7.0596246e-06
     58000   300.46159      3.8221387e-05  5.5452141e-06  7.0237123e-06
     59000   298.72408      3.8096191e-05  5.5552393e-06  7.003186e-06 
     60000   297.8133       3.7999651e-05  5.5612183e-06  6.9870534e-06
     61000   299.63395      3.7917766e-05  5.5739737e-06  6.979362e-06 
     62000   298.824        3.7793069e-05  5.5954737e-06  6.9695835e-06
     63000   300.07698      3.7694309e-05  5.6201395e-06  6.9607151e-06
     64000   299.39731      3.7605436e-05  5.6430386e-06  6.9508302e-06
     65000   301.21415      3.7443009e-05  5.6738152e-06  6.9333941e-06
     66000   301.60872      3.7326585e-05  5.7072428e-06  6.9177854e-06
     67000   300.78468      3.7246001e-05  5.7295443e-06  6.9076983e-06
     68000   298.55737      3.716807e-05   5.7367491e-06  6.8953581e-06
     69000   300.74927      3.6981386e-05  5.7418524e-06  6.8827148e-06
     70000   300.82751      3.6816264e-05  5.7463984e-06  6.865017e-06 
     71000   299.93545      3.664635e-05   5.7360327e-06  6.8349534e-06
     72000   296.80298      3.6513482e-05  5.7166724e-06  6.8030223e-06
     73000   298.7969       3.6458141e-05  5.7023411e-06  6.7802358e-06
     74000   298.72463      3.6496228e-05  5.6874546e-06  6.7649453e-06
     75000   299.95981      3.6532358e-05  5.6679778e-06  6.7494744e-06
     76000   301.79598      3.6561313e-05  5.6512578e-06  6.7342492e-06
     77000   299.51304      3.6599998e-05  5.6351598e-06  6.716213e-06 
     78000   298.11698      3.6657635e-05  5.6264859e-06  6.6963629e-06
     79000   300.12496      3.6694691e-05  5.6251255e-06  6.6815057e-06
     80000   298.61119      3.6790454e-05  5.6144387e-06  6.6736379e-06
     81000   300.01614      3.6952426e-05  5.5970863e-06  6.6725445e-06
     82000   299.47651      3.7141568e-05  5.5828598e-06  6.6702503e-06
     83000   299.08784      3.732302e-05   5.5605047e-06  6.660679e-06 
     84000   301.81067      3.7483823e-05  5.5355785e-06  6.6589331e-06
     85000   302.42857      3.765467e-05   5.5094306e-06  6.6656027e-06
     86000   302.65184      3.7794563e-05  5.4801593e-06  6.6742479e-06
     87000   297.87177      3.7891109e-05  5.4475476e-06  6.6886438e-06
     88000   301.47473      3.7986411e-05  5.4166484e-06  6.7013769e-06
     89000   300.31675      3.8072826e-05  5.3850051e-06  6.7114385e-06
     90000   298.84565      3.8157979e-05  5.3501726e-06  6.7174474e-06
     91000   303.41989      3.8223782e-05  5.3163378e-06  6.7244902e-06
     92000   299.84624      3.8289042e-05  5.2842885e-06  6.72695e-06  
     93000   300.54193      3.8366621e-05  5.2531678e-06  6.7255335e-06
     94000   302.6434       3.8407625e-05  5.2278924e-06  6.7193193e-06
     95000   301.17333      3.8400004e-05  5.2025694e-06  6.715076e-06 
     96000   299.29399      3.8347539e-05  5.1820647e-06  6.7112792e-06
     97000   298.81409      3.8261063e-05  5.1585969e-06  6.7097038e-06
     98000   300.67218      3.8157674e-05  5.1354291e-06  6.716582e-06 
     99000   301.66977      3.806801e-05   5.1124706e-06  6.7236479e-06
    100000   300.79584      3.8016118e-05  5.0885536e-06  6.7334554e-06
    101000   297.84668      3.8002298e-05  5.0677819e-06  6.7407033e-06
    102000   297.8146       3.799528e-05   5.0460439e-06  6.74624e-06  
    103000   301.68532      3.7989598e-05  5.0263407e-06  6.7524295e-06
    104000   299.92587      3.8019338e-05  5.0075825e-06  6.7612906e-06
    105000   297.27643      3.8055574e-05  4.9880753e-06  6.766144e-06 
    106000   299.76562      3.8104118e-05  4.9620276e-06  6.7685142e-06
    107000   299.27696      3.8167769e-05  4.9363055e-06  6.768754e-06 
    108000   298.69868      3.8261202e-05  4.9120693e-06  6.7698902e-06
    109000   300.44467      3.8371431e-05  4.8915709e-06  6.7714154e-06
    110000   300.77397      3.8491317e-05  4.875746e-06   6.7647812e-06
    111000   300.83205      3.8634421e-05  4.867132e-06   6.7546428e-06
    112000   300.89372      3.880132e-05   4.8609054e-06  6.7386971e-06
    113000   297.93996      3.8982109e-05  4.8546559e-06  6.7194484e-06
    114000   300.68244      3.9129261e-05  4.8455307e-06  6.7045053e-06
    115000   297.09688      3.9269723e-05  4.8401512e-06  6.6931663e-06
    116000   297.98981      3.9400321e-05  4.8326578e-06  6.677607e-06 
    117000   299.12665      3.9531247e-05  4.8277747e-06  6.6584646e-06
    118000   302.83764      3.9672352e-05  4.8259831e-06  6.638733e-06 
    119000   300.50345      3.980581e-05   4.8272894e-06  6.6188304e-06
    120000   301.62362      3.9906393e-05  4.823322e-06   6.5959271e-06
    121000   298.41366      3.9993649e-05  4.8208001e-06  6.5697946e-06
    122000   302.16588      4.0070072e-05  4.8194917e-06  6.5454028e-06
    123000   297.38107      4.0134656e-05  4.8187431e-06  6.5212047e-06
    124000   302.7408       4.0222168e-05  4.8173478e-06  6.5030524e-06
    125000   301.83655      4.0289929e-05  4.8170896e-06  6.4919904e-06
    126000   300.53551      4.0353752e-05  4.8188049e-06  6.4863174e-06
    127000   300.11256      4.041891e-05   4.8211205e-06  6.4857453e-06
    128000   300.6552       4.0487142e-05  4.8250073e-06  6.4853617e-06
    129000   299.86718      4.054215e-05   4.8243677e-06  6.484599e-06 
    130000   300.51876      4.0546918e-05  4.8253493e-06  6.4807382e-06
    131000   301.574        4.0535121e-05  4.8253728e-06  6.477918e-06 
    132000   299.77263      4.0525758e-05  4.825775e-06   6.4768783e-06
    133000   301.98749      4.0498588e-05  4.8273482e-06  6.4765578e-06
    134000   298.44367      4.0454919e-05  4.8312685e-06  6.4760886e-06
    135000   299.54599      4.0386543e-05  4.8338531e-06  6.4765416e-06
    136000   298.93973      4.0327926e-05  4.8366473e-06  6.4797356e-06
    137000   301.33275      4.0269621e-05  4.8365233e-06  6.4854332e-06
    138000   302.81952      4.022034e-05   4.8326899e-06  6.4918935e-06
    139000   297.99069      4.0166401e-05  4.8303555e-06  6.4977469e-06
    140000   301.491        4.0114993e-05  4.8257433e-06  6.5032051e-06
    141000   301.33636      4.0054085e-05  4.8203955e-06  6.5043159e-06
    142000   299.5472       3.999469e-05   4.8111469e-06  6.5031237e-06
    143000   300.83508      3.9957372e-05  4.8025631e-06  6.5052185e-06
    144000   299.81375      3.9924885e-05  4.7950876e-06  6.5096371e-06
    145000   301.12862      3.9915705e-05  4.7857385e-06  6.5136542e-06
    146000   299.5207       3.9918339e-05  4.7783527e-06  6.5218748e-06
    147000   301.6221       3.9911346e-05  4.7722886e-06  6.531184e-06 
    148000   302.47291      3.9893232e-05  4.7669661e-06  6.5425141e-06
    149000   300.42751      3.9866586e-05  4.76163e-06    6.5538858e-06
    150000   298.47939      3.9838099e-05  4.7565001e-06  6.5632622e-06
    151000   301.99445      3.9823571e-05  4.7548297e-06  6.5702288e-06
    152000   302.05107      3.9815549e-05  4.752336e-06   6.5748275e-06
    153000   299.70897      3.9806696e-05  4.7484842e-06  6.5751018e-06
    154000   300.24101      3.9792155e-05  4.743494e-06   6.5758132e-06
    155000   300.91483      3.9768367e-05  4.7388406e-06  6.5759005e-06
    156000   299.60118      3.9748967e-05  4.7316817e-06  6.5758942e-06
    157000   299.74605      3.9739297e-05  4.7256471e-06  6.5756666e-06
    158000   298.57606      3.9743744e-05  4.7191666e-06  6.5745606e-06
    159000   299.67645      3.9763035e-05  4.7106541e-06  6.5730986e-06
    160000   302.33822      3.9774718e-05  4.7001594e-06  6.573355e-06 
    161000   301.29093      3.9792402e-05  4.6892637e-06  6.5733933e-06
    162000   299.48212      3.9812552e-05  4.681298e-06   6.5712685e-06
    163000   298.78933      3.98274e-05    4.6751967e-06  6.5700292e-06
    164000   300.5002       3.9824386e-05  4.6689912e-06  6.5689269e-06
    165000   301.75818      3.982941e-05   4.6606428e-06  6.5698392e-06
    166000   299.40022      3.9836867e-05  4.6545982e-06  6.5709189e-06
    167000   300.96971      3.9843446e-05  4.6509545e-06  6.5707787e-06
    168000   299.9265       3.9837779e-05  4.6479281e-06  6.5711026e-06
    169000   300.42492      3.9805252e-05  4.6444605e-06  6.5755057e-06
    170000   301.87146      3.9786351e-05  4.6417867e-06  6.5833908e-06
    171000   299.32018      3.9776969e-05  4.6397495e-06  6.5923935e-06
    172000   301.87953      3.9768763e-05  4.6377426e-06  6.6023451e-06
    173000   299.45441      3.9753561e-05  4.6353117e-06  6.6099793e-06
    174000   302.39656      3.974175e-05   4.6349883e-06  6.6204499e-06
    175000   299.55098      3.9718482e-05  4.6326009e-06  6.6275619e-06
    176000   296.4471       3.9696354e-05  4.6290061e-06  6.6312988e-06
    177000   298.87852      3.966099e-05   4.6265972e-06  6.6345153e-06
    178000   302.492        3.9628159e-05  4.6258038e-06  6.6384998e-06
    179000   299.83739      3.9609808e-05  4.623836e-06   6.6436612e-06
    180000   301.74376      3.9587096e-05  4.6208165e-06  6.6503512e-06
    181000   300.22217      3.956354e-05   4.6162658e-06  6.6588815e-06
    182000   299.34788      3.9539292e-05  4.6107993e-06  6.6697543e-06
    183000   303.22549      3.9502959e-05  4.6060814e-06  6.6796505e-06
    184000   300.63944      3.9462458e-05  4.605187e-06   6.6890409e-06
    185000   298.90752      3.9430147e-05  4.6052368e-06  6.695442e-06 
    186000   301.09148      3.9396022e-05  4.6054966e-06  6.7007024e-06
    187000   302.59771      3.9371509e-05  4.6052824e-06  6.7056303e-06
    188000   300.86194      3.9354357e-05  4.6057082e-06  6.711802e-06 
    189000   300.42695      3.9338887e-05  4.6035542e-06  6.7185932e-06
    190000   302.24921      3.9324676e-05  4.6014323e-06  6.7246748e-06
    191000   298.27858      3.9308838e-05  4.5975766e-06  6.7283442e-06
    192000   302.37785      3.9284789e-05  4.5931813e-06  6.732155e-06 
    193000   300.94372      3.9260448e-05  4.5874838e-06  6.7396263e-06
    194000   301.4394       3.9231881e-05  4.5824316e-06  6.747053e-06 
    195000   299.86931      3.9206583e-05  4.5782716e-06  6.7549478e-06
    196000   301.11687      3.9196679e-05  4.5742988e-06  6.761048e-06 
    197000   302.09309      3.9194766e-05  4.5703988e-06  6.7671565e-06
    198000   302.80144      3.9206428e-05  4.5676822e-06  6.7729804e-06
    199000   301.31608      3.9220864e-05  4.5649734e-06  6.780649e-06 
    200000   300.01013      3.9231131e-05  4.5603025e-06  6.7879815e-06
Loop time of 276.874 on 16 procs for 200000 steps with 15904 atoms

Performance: 62.411 ns/day, 0.385 hours/ns, 722.350 timesteps/s, 11.488 Matom-step/s
95.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.131     | 46.371     | 57.57      | 101.1 | 16.75
Bond    | 76.843     | 93.028     | 107.9      | 103.0 | 33.60
Kspace  | 78.426     | 99.935     | 123.68     | 141.9 | 36.09
Neigh   | 0.57803    | 0.58026    | 0.58315    |   0.2 |  0.21
Comm    | 18.871     | 23.084     | 27.281     |  52.8 |  8.34
Output  | 0.34346    | 0.5045     | 0.64924    |  13.1 |  0.18
Modify  | 8.2992     | 9.6442     | 10.835     |  24.0 |  3.48
Other   |            | 3.726      |            |       |  1.35

Nlocal:            994 ave        1140 max         813 min
Histogram: 1 2 1 0 3 2 2 1 2 2
Nghost:        1480.81 ave        1674 max        1218 min
Histogram: 1 0 1 4 1 0 2 3 2 2
Neighs:        17871.6 ave       23247 max       12655 min
Histogram: 2 1 2 0 2 2 2 3 1 1

Total # of neighbors = 285945
Ave neighs/atom = 17.979439
Ave special neighs/atom = 7.9826459
Neighbor list builds = 672
Dangerous builds = 0
Total wall time: 0:04:37
