$/atom:DMC[0][0][0]/1 $/mol:DMC[0][0][0] @/atom:OPLSAA/717_b013_a013_d013_i013 0.0 2.3937 0.0811 0.0881 # "C Propylene Carbonate CH3"
$/atom:DMC[0][0][0]/2 $/mol:DMC[0][0][0] @/atom:OPLSAA/714_b020_a020_d020_i020 0.0 1.1633 0.4545 0.6768 # "O Propylene Carbonate C-O"
$/atom:DMC[0][0][0]/3 $/mol:DMC[0][0][0] @/atom:OPLSAA/713_b003_a003_d003_i003 0.0 -0.0066 0.0781 0.0462 # "C Propylene Carbonate C=O"
$/atom:DMC[0][0][0]/4 $/mol:DMC[0][0][0] @/atom:OPLSAA/712_b004_a004_d004_i004 0.0 0.0914 -0.5786 -1.021 # "O Propylene Carbonate C=O"
$/atom:DMC[0][0][0]/5 $/mol:DMC[0][0][0] @/atom:OPLSAA/714_b020_a020_d020_i020 0.0 -1.2614 0.4235 0.5891 # O Propylene Carbonate C-O"
$/atom:DMC[0][0][0]/6 $/mol:DMC[0][0][0] @/atom:OPLSAA/717_b013_a013_d013_i013 0.0 -2.3943 -0.0134 -0.1394 # "C Propylene Carbonate CH3""
$/atom:DMC[0][0][0]/7 $/mol:DMC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 2.8614 0.9978 -0.3537 # "H Propylene Carbonate CH3"
$/atom:DMC[0][0][0]/8 $/mol:DMC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 3.0172 -0.3439 0.8995 # "H Propylene Carbonate CH3"
$/atom:DMC[0][0][0]/9 $/mol:DMC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 2.2378 -0.6963 -0.687 # "H Propylene Carbonate CH3"
$/atom:DMC[0][0][0]/10 $/mol:DMC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 -3.0636 0.8637 -0.2376 # "H Propylene Carbonate CH3"
$/atom:DMC[0][0][0]/11 $/mol:DMC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 -2.138 -0.4882 -1.0988 # "H Propylene Carbonate CH3"
$/atom:DMC[0][0][0]/12 $/mol:DMC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 -2.9009 -0.7784 0.5026 # "H Propylene Carbonate CH3"
