1 1 717 0.0 2.3937 0.0811 0.0881 # "C Propylene Carbonate CH3"
2 1 714 0.0 1.1633 0.4545 0.6768 # "O Propylene Carbonate C-O"
3 1 713 0.0 -0.0066 0.0781 0.0462 # "C Propylene Carbonate C=O"
4 1 712 0.0 0.0914 -0.5786 -1.021 # "O Propylene Carbonate C=O"
5 1 714 0.0 -1.2614 0.4235 0.5891 # O Propylene Carbonate C-O"
6 1 717 0.0 -2.3943 -0.0134 -0.1394 # "C Propylene Carbonate CH3""
7 1 720 0.0 2.8614 0.9978 -0.3537 # "H Propylene Carbonate CH3"
8 1 720 0.0 3.0172 -0.3439 0.8995 # "H Propylene Carbonate CH3"
9 1 720 0.0 2.2378 -0.6963 -0.687 # "H Propylene Carbonate CH3"
10 1 720 0.0 -3.0636 0.8637 -0.2376 # "H Propylene Carbonate CH3"
11 1 720 0.0 -2.138 -0.4882 -1.0988 # "H Propylene Carbonate CH3"
12 1 720 0.0 -2.9009 -0.7784 0.5026 # "H Propylene Carbonate CH3"
