boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
pair_style lj/cut/coul/long 11.0 11.0
pair_modify mix geometric
special_bonds lj/coul 0.0 0.0 0.5
kspace_style pppm 0.0001


region box block -100 100 -100 100 -100 100
create_box 906 box &
bond/types 379 &
angle/types 1017 &
dihedral/types 800 &
improper/types 6 &
extra/bond/per/atom 1000 &
extra/angle/per/atom 1000 &
extra/dihedral/per/atom 1000 &
extra/improper/per/atom 1000 &
extra/special/per/atom 400

## parameters
include ../../PARM_AFTER.lammps

## Create EC molecules
molecule ecmol ../../EC/molecule.txt
create_atoms 0 random 250 45615 NULL mol & 
    ecmol 14756 overlap 1 maxtry 50


## Create DEC molecules
molecule decmol ../../DEC/molecule.txt
create_atoms 2 random 300 34512 NULL mol & 
decmol 21345 overlap 1 maxtry 30

# Create PMMA molecules
molecule pmmamol ../../PMMA/molecule.txt
create_atoms 3 random 10 34125 NULL mol & 
pmmamol 23415 overlap 1 maxtry 30

minimize 1.0e-4 1.0e-6 100 1000
reset_timestep 0


## Delete atoms to avoid high density
# delete_atoms random fraction 0.15 yes EC NULL 14756 mol yes
# delete_atoms random fraction 0.15 yes EMC NULL 65147 mol yes


## Run
run 0

write_data system.data
write_dump all atom dump.lammpstrj