LAMMPS (7 Feb 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\AnalyzeLab\AppData\Local\LAMMPS 64-bit 7Feb2024-MSMPI with Python\plugins
boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-3
neigh_modify	delay 0 every 1

read_data ../AddSalts/system.data
Reading data file ...
  orthogonal box = (-121.48429 -100 -100) to (121.48429 100 100)
  4 by 2 by 4 MPI processor grid
  reading atoms ...
  14573 atoms
  reading velocities ...
  14573 velocities
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  15 = max angles/atom
  scanning dihedrals ...
  15 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  13755 bonds
  reading angles ...
  22247 angles
  reading dihedrals ...
  19061 dihedrals
  reading impropers ...
  2344 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.559 seconds

group Li type 348
59 atoms in group Li
group PF6 type 726 727
238 atoms in group PF6
group FSI type 907
50 atoms in group FSI

variable        t equal 300

fix             1 all nve
fix	            2 all langevin $t $t 1 498094
fix	            2 all langevin 300 $t 1 498094
fix	            2 all langevin 300 300 1 498094

dump mydmp all atom 1000 dump.lammpstrj

# data gathering run

reset_timestep  0

# factor of 4 in 2 variables is for 2d

compute         Liion Li msd com yes
compute         PF6ion PF6 msd com yes
compute         FSIion FSI msd com yes

variable        Li_twopoint equal c_Liion[4]/4/(step*dt+1.0e-6)
variable        PF6_twopoint equal c_PF6ion[4]/4/(step*dt+1.0e-6)
variable        FSI_twopoint equal c_FSIion[4]/4/(step*dt+1.0e-6)

fix             3 all vector 10 c_Liion[4]
fix             4 all vector 10 c_PF6ion[4]
fix             5 all vector 10 c_FSIion[4]

variable        Li_ion_fitslope equal slope(f_3)/4/(10*dt)
variable        PF6_ion_fitslope equal slope(f_4)/4/(10*dt)
variable        FSI_ion_fitslope equal slope(f_5)/4/(10*dt)

thermo_style    custom step temp v_Li_ion_fitslope v_PF6_ion_fitslope v_FSI_ion_fitslope

thermo          1000
run	            200000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -192.15 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.090888279
  grid = 20 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.35225275
  estimated relative force accuracy = 0.0010607987
  using double precision FFTW3
  3d grid and FFT values/proc = 1170 160
Generated 412686 of 412686 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 35 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.27 | 18.29 | 18.3 Mbytes
   Step          Temp      v_Li_ion_fitslope v_PF6_ion_fitslope v_FSI_ion_fitslope
         0   301.21593      2.5e+18        2.5e+18        2.5e+18      
      1000   301.86882      4.0139123e-05  7.5481071e-06  1.231071e-05 
      2000   300.83141      3.8087189e-05  6.5516719e-06  1.0914961e-05
      3000   300.64611      4.1592012e-05  6.0853223e-06  1.0194906e-05
      4000   299.23791      3.5370507e-05  6.0200948e-06  1.0123409e-05
      5000   299.64773      2.7306375e-05  6.3436021e-06  1.0246152e-05
      6000   299.0876       2.3867521e-05  6.4679798e-06  1.0308375e-05
      7000   302.37313      2.310052e-05   6.5141165e-06  1.0341833e-05
      8000   301.75396      2.3885506e-05  6.6097133e-06  1.019759e-05 
      9000   301.39073      2.293099e-05   6.3802215e-06  9.6129307e-06
     10000   296.30445      2.3272769e-05  6.2022661e-06  9.514309e-06 
     11000   299.86835      2.2991512e-05  6.0647612e-06  9.4849494e-06
     12000   300.32638      2.3298032e-05  5.937626e-06   9.5327461e-06
     13000   299.48919      2.4472517e-05  5.7804164e-06  9.4668629e-06
     14000   300.8268       2.5130447e-05  5.7190747e-06  9.2123442e-06
     15000   298.38745      2.5671062e-05  5.6962746e-06  9.0475007e-06
     16000   296.3615       2.6417183e-05  5.5755043e-06  9.1265715e-06
     17000   301.83433      2.7727656e-05  5.4552753e-06  9.0967323e-06
     18000   300.47824      2.9011371e-05  5.3958507e-06  9.0187129e-06
     19000   299.37346      3.0560034e-05  5.3439145e-06  8.8742689e-06
     20000   298.96993      3.2599878e-05  5.3062799e-06  8.7030267e-06
     21000   300.05284      3.3926257e-05  5.2472551e-06  8.7192164e-06
     22000   299.72009      3.4572583e-05  5.169018e-06   8.7663959e-06
     23000   299.13449      3.5067399e-05  5.115716e-06   8.6998323e-06
     24000   299.58557      3.5705415e-05  5.0849005e-06  8.6888027e-06
     25000   298.54879      3.6261932e-05  5.0938429e-06  8.6226918e-06
     26000   302.05284      3.6765004e-05  5.138614e-06   8.4942472e-06
     27000   298.84642      3.681802e-05   5.2130053e-06  8.3950446e-06
     28000   302.09142      3.6805683e-05  5.2496905e-06  8.3061359e-06
     29000   296.82956      3.6985366e-05  5.2742999e-06  8.2330499e-06
     30000   300.1443       3.7058292e-05  5.2868028e-06  8.1374344e-06
     31000   298.12487      3.7287555e-05  5.2796817e-06  8.0379316e-06
     32000   300.20844      3.7302489e-05  5.2474819e-06  8.0159201e-06
     33000   301.50696      3.6994933e-05  5.1832401e-06  8.028517e-06 
     34000   300.45249      3.6809039e-05  5.0896098e-06  8.0592817e-06
     35000   298.79777      3.6824625e-05  5.0069511e-06  8.0924652e-06
     36000   298.42541      3.677521e-05   4.9465937e-06  8.0430126e-06
     37000   299.34432      3.6608552e-05  4.8922787e-06  7.9655542e-06
     38000   299.57287      3.6411188e-05  4.8458236e-06  7.9623001e-06
     39000   299.91393      3.6221781e-05  4.8343621e-06  8.012749e-06 
     40000   298.31279      3.6142308e-05  4.8281068e-06  8.028841e-06 
     41000   301.53607      3.6052874e-05  4.8029325e-06  8.0028126e-06
     42000   300.52015      3.5806976e-05  4.7703086e-06  7.9401744e-06
     43000   301.7301       3.5686633e-05  4.7320989e-06  7.8840174e-06
     44000   300.4691       3.5525758e-05  4.7149691e-06  7.8538276e-06
     45000   301.55349      3.5310255e-05  4.6900492e-06  7.8601446e-06
     46000   297.72073      3.5126114e-05  4.6531401e-06  7.9004983e-06
     47000   300.25341      3.4931946e-05  4.6139153e-06  7.9468298e-06
     48000   301.88164      3.4638608e-05  4.577846e-06   7.9764791e-06
     49000   300.64983      3.4403834e-05  4.5296523e-06  8.0103334e-06
     50000   302.00988      3.4254684e-05  4.4778751e-06  8.0108137e-06
     51000   298.17058      3.4124631e-05  4.4522176e-06  7.9962064e-06
     52000   297.87011      3.4042275e-05  4.4356677e-06  7.9880362e-06
     53000   298.51476      3.3994013e-05  4.4165412e-06  8.0078808e-06
     54000   299.92313      3.3960554e-05  4.3913594e-06  8.0109649e-06
     55000   300.70668      3.3981562e-05  4.3723029e-06  7.9930499e-06
     56000   301.59872      3.4132239e-05  4.3501282e-06  7.9761287e-06
     57000   297.73374      3.4308151e-05  4.3235923e-06  7.9416966e-06
     58000   301.9594       3.4457713e-05  4.2859741e-06  7.8991637e-06
     59000   296.76694      3.4599236e-05  4.2498057e-06  7.870224e-06 
     60000   302.86299      3.4618452e-05  4.2217365e-06  7.8276157e-06
     61000   298.20526      3.4651378e-05  4.2037684e-06  7.7721737e-06
     62000   298.90117      3.4657972e-05  4.198526e-06   7.6974679e-06
     63000   299.07058      3.4693319e-05  4.1935793e-06  7.616891e-06 
     64000   300.30295      3.468181e-05   4.1829782e-06  7.5531357e-06
     65000   299.19041      3.4586381e-05  4.181987e-06   7.5182203e-06
     66000   301.71571      3.4441785e-05  4.1859111e-06  7.4889113e-06
     67000   298.86036      3.4271506e-05  4.1894859e-06  7.4515574e-06
     68000   301.80923      3.4237943e-05  4.1863029e-06  7.4171261e-06
     69000   299.70532      3.4288419e-05  4.1872525e-06  7.3811307e-06
     70000   298.23558      3.4250769e-05  4.182755e-06   7.3578382e-06
     71000   299.40574      3.4287417e-05  4.1804076e-06  7.3274491e-06
     72000   298.83041      3.4436082e-05  4.1702336e-06  7.298008e-06 
     73000   302.685        3.4653097e-05  4.1515858e-06  7.2947702e-06
     74000   301.77294      3.4885877e-05  4.1237135e-06  7.3100532e-06
     75000   300.68229      3.5144357e-05  4.0953375e-06  7.3251237e-06
     76000   298.68191      3.5319898e-05  4.0629242e-06  7.3419582e-06
     77000   300.22203      3.5508361e-05  4.0328438e-06  7.3560312e-06
     78000   300.9315       3.5628182e-05  4.0121755e-06  7.3617141e-06
     79000   300.63397      3.5715561e-05  3.9947727e-06  7.3656762e-06
     80000   298.68169      3.5762688e-05  3.9745629e-06  7.3811359e-06
     81000   300.3429       3.5750009e-05  3.9583937e-06  7.406677e-06 
     82000   300.37105      3.5727948e-05  3.9470125e-06  7.4331958e-06
     83000   301.00115      3.5729039e-05  3.9398718e-06  7.4585595e-06
     84000   297.82086      3.5701457e-05  3.9353309e-06  7.4812844e-06
     85000   302.19465      3.5681941e-05  3.9271088e-06  7.5020634e-06
     86000   302.16224      3.569836e-05   3.9180134e-06  7.5197977e-06
     87000   300.87238      3.5683375e-05  3.9082554e-06  7.55828e-06  
     88000   303.39398      3.5696788e-05  3.8942874e-06  7.6028383e-06
     89000   299.13176      3.5721505e-05  3.8792139e-06  7.6451978e-06
     90000   299.15999      3.5753315e-05  3.8661034e-06  7.6662627e-06
     91000   300.35388      3.5777631e-05  3.8544486e-06  7.6703048e-06
     92000   298.88761      3.5767794e-05  3.8445472e-06  7.6664045e-06
     93000   301.86918      3.5707445e-05  3.8356308e-06  7.6544803e-06
     94000   298.37515      3.5649227e-05  3.8295609e-06  7.6395061e-06
     95000   299.92012      3.5578845e-05  3.8228248e-06  7.6307373e-06
     96000   300.2796       3.552676e-05   3.815652e-06   7.6152484e-06
     97000   296.45544      3.5441322e-05  3.8100074e-06  7.6150335e-06
     98000   299.77255      3.534911e-05   3.8063417e-06  7.6215922e-06
     99000   301.88963      3.5262302e-05  3.8050051e-06  7.6202433e-06
    100000   301.98515      3.5172937e-05  3.805735e-06   7.6102337e-06
    101000   303.19671      3.5071116e-05  3.8033985e-06  7.5951659e-06
    102000   303.01311      3.5009131e-05  3.8036412e-06  7.5758737e-06
    103000   299.66785      3.4964554e-05  3.8078663e-06  7.5521974e-06
    104000   297.93223      3.4910132e-05  3.8157021e-06  7.5367956e-06
    105000   300.38074      3.4856016e-05  3.8225564e-06  7.5307436e-06
    106000   298.11543      3.4803284e-05  3.8271739e-06  7.5252237e-06
    107000   300.252        3.4752151e-05  3.8305181e-06  7.5155298e-06
    108000   298.24556      3.4656017e-05  3.8321021e-06  7.506542e-06 
    109000   300.55078      3.4570904e-05  3.8324069e-06  7.5003004e-06
    110000   301.90279      3.4505586e-05  3.8299387e-06  7.4963866e-06
    111000   299.81464      3.450783e-05   3.8276608e-06  7.490451e-06 
    112000   300.11465      3.4545339e-05  3.8230912e-06  7.4875961e-06
    113000   299.34491      3.4628836e-05  3.8171486e-06  7.483111e-06 
    114000   303.05368      3.4702656e-05  3.8146681e-06  7.4721939e-06
    115000   300.70198      3.4791232e-05  3.8109352e-06  7.4605668e-06
    116000   299.92935      3.4912493e-05  3.8063509e-06  7.4533312e-06
    117000   297.93559      3.5060441e-05  3.803838e-06   7.4432797e-06
    118000   298.60969      3.5226483e-05  3.799362e-06   7.4337398e-06
    119000   299.99018      3.5389582e-05  3.7940248e-06  7.419409e-06 
    120000   300.92394      3.5546891e-05  3.7836416e-06  7.4050402e-06
    121000   301.86977      3.5701821e-05  3.7739963e-06  7.389007e-06 
    122000   301.74934      3.5823142e-05  3.7627862e-06  7.3755769e-06
    123000   297.54483      3.5948505e-05  3.7554018e-06  7.3517257e-06
    124000   299.66992      3.6080249e-05  3.7527313e-06  7.3280067e-06
    125000   300.90353      3.6195422e-05  3.7512165e-06  7.2999481e-06
    126000   299.38897      3.631805e-05   3.7505789e-06  7.2764338e-06
    127000   299.45086      3.641295e-05   3.7511648e-06  7.2553297e-06
    128000   299.04895      3.6470375e-05  3.7506654e-06  7.237383e-06 
    129000   297.03793      3.6503062e-05  3.7514392e-06  7.219231e-06 
    130000   300.40365      3.6555126e-05  3.7544952e-06  7.1961964e-06
    131000   295.44987      3.6616184e-05  3.7583141e-06  7.1712022e-06
    132000   298.14753      3.6711608e-05  3.7612291e-06  7.1410426e-06
    133000   297.25987      3.6796497e-05  3.7644076e-06  7.1015051e-06
    134000   300.1544       3.6901339e-05  3.7669637e-06  7.0593376e-06
    135000   301.18613      3.7013883e-05  3.7692201e-06  7.0180227e-06
    136000   299.91888      3.7128044e-05  3.7680308e-06  6.9786835e-06
    137000   301.7254       3.7203394e-05  3.7666001e-06  6.9423562e-06
    138000   304.81203      3.7263895e-05  3.7636067e-06  6.9046581e-06
    139000   300.58536      3.7332467e-05  3.7612053e-06  6.8694579e-06
    140000   300.46554      3.7401784e-05  3.7598912e-06  6.8420767e-06
    141000   300.34237      3.7443828e-05  3.7568897e-06  6.8176047e-06
    142000   301.81768      3.7469065e-05  3.7548338e-06  6.7931596e-06
    143000   300.06843      3.7496056e-05  3.7514912e-06  6.7638518e-06
    144000   298.09521      3.754084e-05   3.7494223e-06  6.7326547e-06
    145000   303.50436      3.7593571e-05  3.7501188e-06  6.6980245e-06
    146000   297.92324      3.7619052e-05  3.7500121e-06  6.6603566e-06
    147000   302.89696      3.7639295e-05  3.7486333e-06  6.6241534e-06
    148000   300.83958      3.7659258e-05  3.7468988e-06  6.5828671e-06
    149000   299.55837      3.7686008e-05  3.7416716e-06  6.5386396e-06
    150000   297.003        3.7730601e-05  3.7345804e-06  6.4960878e-06
    151000   299.04899      3.7752877e-05  3.7279439e-06  6.4533627e-06
    152000   297.41778      3.7770451e-05  3.7252878e-06  6.411184e-06 
    153000   301.91962      3.7768492e-05  3.7226959e-06  6.3709227e-06
    154000   299.85424      3.7770441e-05  3.7193626e-06  6.3301924e-06
    155000   301.1255       3.7751355e-05  3.718984e-06   6.2865149e-06
    156000   299.68777      3.770443e-05   3.7186013e-06  6.2413492e-06
    157000   296.86422      3.7637858e-05  3.7172413e-06  6.1941519e-06
    158000   300.0856       3.7564842e-05  3.7154039e-06  6.1497491e-06
    159000   299.82928      3.7497025e-05  3.7139468e-06  6.1083028e-06
    160000   301.12724      3.7447712e-05  3.7128753e-06  6.071235e-06 
    161000   298.73798      3.7422935e-05  3.711754e-06   6.0320182e-06
    162000   299.04245      3.7409439e-05  3.7098868e-06  5.9935496e-06
    163000   300.26762      3.7409177e-05  3.7084845e-06  5.9584502e-06
    164000   299.2476       3.7403263e-05  3.7078267e-06  5.9251242e-06
    165000   300.54331      3.7375007e-05  3.7090693e-06  5.8896244e-06
    166000   299.71136      3.7329262e-05  3.7115085e-06  5.8524723e-06
    167000   298.34707      3.7298198e-05  3.7129071e-06  5.818906e-06 
    168000   299.30979      3.7254866e-05  3.7138584e-06  5.7887593e-06
    169000   299.04954      3.720055e-05   3.7155581e-06  5.7612676e-06
    170000   297.93839      3.7142595e-05  3.7172195e-06  5.7375687e-06
    171000   297.27012      3.7076671e-05  3.7185007e-06  5.7199016e-06
    172000   300.90578      3.7023063e-05  3.7185968e-06  5.7037712e-06
    173000   301.30285      3.6973077e-05  3.7154806e-06  5.6888702e-06
    174000   299.74605      3.6938829e-05  3.7130181e-06  5.6711329e-06
    175000   298.37652      3.6933901e-05  3.7096098e-06  5.6523573e-06
    176000   303.39097      3.6925991e-05  3.7057067e-06  5.6332662e-06
    177000   302.92616      3.690579e-05   3.7020352e-06  5.6125824e-06
    178000   299.84145      3.688623e-05   3.6997345e-06  5.5978862e-06
    179000   295.91054      3.6872311e-05  3.6967451e-06  5.5816649e-06
    180000   302.08034      3.685708e-05   3.6932259e-06  5.5652021e-06
    181000   304.87397      3.6831791e-05  3.6908412e-06  5.5496336e-06
    182000   298.78881      3.6798858e-05  3.6881922e-06  5.5358504e-06
    183000   296.67147      3.6757911e-05  3.6859283e-06  5.5276059e-06
    184000   299.78756      3.6708614e-05  3.6831503e-06  5.5220494e-06
    185000   303.98526      3.6652038e-05  3.6805065e-06  5.5168044e-06
    186000   299.07549      3.6586456e-05  3.677426e-06   5.5104549e-06
    187000   299.25827      3.6498554e-05  3.6734816e-06  5.5033388e-06
    188000   301.40203      3.6392772e-05  3.6684468e-06  5.4949799e-06
    189000   301.26069      3.6275268e-05  3.663233e-06   5.4867189e-06
    190000   301.31741      3.6163739e-05  3.6586489e-06  5.4779551e-06
    191000   301.31914      3.6049058e-05  3.6539411e-06  5.4689322e-06
    192000   298.42046      3.5929568e-05  3.649231e-06   5.4622927e-06
    193000   302.68909      3.5798928e-05  3.643046e-06   5.4562698e-06
    194000   303.19226      3.5673811e-05  3.6362346e-06  5.4503214e-06
    195000   302.38321      3.5575316e-05  3.6297395e-06  5.445461e-06 
    196000   299.69081      3.549067e-05   3.6222393e-06  5.4379241e-06
    197000   300.10445      3.5398201e-05  3.6149522e-06  5.4292457e-06
    198000   297.87678      3.5306527e-05  3.6083415e-06  5.4223755e-06
    199000   301.71659      3.5209392e-05  3.6009154e-06  5.4165099e-06
    200000   299.77584      3.5119612e-05  3.5930535e-06  5.4106144e-06
Loop time of 195.176 on 32 procs for 200000 steps with 14573 atoms

Performance: 88.536 ns/day, 0.271 hours/ns, 1024.719 timesteps/s, 14.933 Matom-step/s
96.9% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.092     | 21.803     | 31.54      | 102.0 | 11.17
Bond    | 32.485     | 42.89      | 52.859     |  87.0 | 21.98
Kspace  | 80.997     | 94.389     | 110.77     |  79.4 | 48.36
Neigh   | 0.39187    | 0.39378    | 0.39614    |   0.2 |  0.20
Comm    | 16.842     | 24.941     | 29.718     |  59.3 | 12.78
Output  | 0.27724    | 0.47479    | 0.65509    |  16.1 |  0.24
Modify  | 4.7524     | 5.7023     | 6.7181     |  22.1 |  2.92
Other   |            | 4.582      |            |       |  2.35

Nlocal:        455.406 ave         552 max         343 min
Histogram: 4 1 3 4 2 2 5 3 4 4
Nghost:        879.969 ave        1127 max         612 min
Histogram: 1 1 4 3 7 5 5 1 3 2
Neighs:        7306.62 ave       11338 max        3683 min
Histogram: 1 3 4 3 6 8 0 5 1 1

Total # of neighbors = 233812
Ave neighs/atom = 16.044191
Ave special neighs/atom = 7.6076305
Neighbor list builds = 674
Dangerous builds = 0
Total wall time: 0:03:16
