# LiFSI.lt

import /Users/andrewhuang/Desktop/moltemplate/moltemplate/force_fields/oplsaa.lt
LiFSI inherits OPLSAA {

  write("Data Atoms") {
      $atom:1    $mol:.  @atom:      0.0     0.0 0.0 0.0
      $atom:2    $mol:.  @atom:      0.0     0.0321706622902505 -0.11864996193238929 1.1093497741600544
      $atom:3    $mol:.  @atom:      0.0     -1.4003500707734795 -0.12849015893820542 0.13421061934936862
      $atom:4    $mol:.  @atom:      0.0     -2.6044235000934086 -0.06858447400269904 1.0303050290881717
      $atom:5    $mol:.  @atom:      0.0     -1.4536036349099668 -1.3916336520408716 -0.6780995565066108
      $atom:6    $mol:.  @atom:      0.0     -1.4182779196059137 1.1963373207024648 -0.8904477024031948
      $atom:7    $mol:.  @atom:      0.0     1.4065002139773333 0.10580742295974914 0.07787211112977462
      $atom:8    $mol:.  @atom:      0.0     1.4208617334172837 1.512380536543082 -0.4508633905231567
      $atom:9    $mol:.  @atom:      0.0     2.659548062532852 -0.13472196882016071 0.8705782121149072
      $atom:10    $mol:.  @atom:      0.0     1.3575744531650127 -0.9724450644709841 -1.2029050964092916
  }

  write("Data Bond List") {
      $bond:1  $atom:2   $atom:3
      $bond:2  $atom:3   $atom:4
      $bond:3  $atom:3   $atom:5
      $bond:4  $atom:3   $atom:6
      $bond:5  $atom:2   $atom:7
      $bond:6  $atom:7   $atom:8
      $bond:7  $atom:7   $atom:9
      $bond:8  $atom:7   $atom:10
  }

}