
        # 不需要手动输入bond type，会根据力场中的原子配对自动补全
        # 同理，生成angle、dihedral、improper时也会自动补全他们的类型
        # 这是这个软件最强大的地方

        $/bond:DMC[0][0][0]/1    $/atom:DMC[0][0][0]/1    $/atom:DMC[0][0][0]/2
        $/bond:DMC[0][0][0]/2    $/atom:DMC[0][0][0]/2    $/atom:DMC[0][0][0]/3
        $/bond:DMC[0][0][0]/3    $/atom:DMC[0][0][0]/3    $/atom:DMC[0][0][0]/4
        $/bond:DMC[0][0][0]/4    $/atom:DMC[0][0][0]/3    $/atom:DMC[0][0][0]/5
        $/bond:DMC[0][0][0]/5    $/atom:DMC[0][0][0]/5    $/atom:DMC[0][0][0]/6
        $/bond:DMC[0][0][0]/6    $/atom:DMC[0][0][0]/1    $/atom:DMC[0][0][0]/7
        $/bond:DMC[0][0][0]/7    $/atom:DMC[0][0][0]/1    $/atom:DMC[0][0][0]/8
        $/bond:DMC[0][0][0]/8    $/atom:DMC[0][0][0]/1    $/atom:DMC[0][0][0]/9
        $/bond:DMC[0][0][0]/9    $/atom:DMC[0][0][0]/6    $/atom:DMC[0][0][0]/10
        $/bond:DMC[0][0][0]/10    $/atom:DMC[0][0][0]/6    $/atom:DMC[0][0][0]/11
        $/bond:DMC[0][0][0]/11    $/atom:DMC[0][0][0]/6    $/atom:DMC[0][0][0]/12

